<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>
    <script type="module" src="../scripts/clients.mjs"></script>
    <link rel="stylesheet" href="../css/global.css">

</head>

<body>
    <header>
        <div class="nav-menu">
            <a class="nav-menu-title">
                Lorrany Stefane Exclusiva
            </a>
            <a href="/pdv" class="nav-menu-item">
                Realizar Vendas
            </a>
            <a href="/caixa" class="nav-menu-item">
                Caixa
            </a>
            <a href="/clients" class="nav-menu-item">
                Clientes
            </a>
            <a href="/admin" class="nav-menu-item">
                Admin
            </a>
            <span id="logout-btn-id" class="logout-btn">
                Deslogar
            </span>
        </div>
    </header>
    <div class="grid-container">
        <div class="lateral-search-container">
            <div class="search-container">
                <form action="">
                    <label class="search-title" for="">Adicionar Cliente: </label>
                    <input autocomplete="off" required placeholder="Nome" type="text" name="" id="nome">
                    <input autocomplete="off" required placeholder="Telefone" type="number" name="" id="telefone">
                    <input autocomplete="off" required placeholder="instagram" type="text" name="" id="instagram">
                    <input autocomplete="off" required placeholder="Loja Cadastrada" type="text" name=""
                        id="loja-cadastrada">
                    <input autocomplete="off" required placeholder="Data Nascimento" type="date" name=""
                        id="data-nascimento">
                    <button id="add-btn">Adicionar</button>
                </form>
            </div>
            <div class="search-results" id="results">

            </div>
        </div>
        <div class="main-container">
            <div class="users-results-container" id="users-results-container">
                <h2 for="">Pesquisar Cliente</h2>
                <input type="text" name="" id="user-search" placeholder="Pesquisar usuario">
                <div class="users-search-results-container">
                    <table id="clients-results">
                        <tr class="results-table-head">
                            <th width="100">Nome</th>
                            <th width="100">Telefone</th>
                            <th width="100">instagram</th>
                            <th width="100">Loja Cadastrada</th>
                            <th width="100">Data Nascimento</th>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    </div>

    <script src="../scripts/nav-menu.js"></script>

</body>

<style>




    #user-search {
        width: 100%;
        padding: 15px 10px;
        margin-bottom: 25px;
    }

    .users-search-results-container {
        display: flex;
        flex-direction: column;
        gap: 15px;
        justify-content: center;
        overflow-y: scroll;
    }

    .users-results {
        display: flex;
    }

    .results-table-head th {
        color: white;
        padding: 3px;
        border-bottom: 1px dashed white;
        text-align: center;
        font-size: 15px;
    }

    .results-table-body td {
        color: white;
        font-size: 14px;
        padding: 3px 0px;
    }


    .results-table-body {
        height: 10px;
        overflow-y: scroll;
    }
    .grid-container {
        margin-top: 20px;
        width: 95%;
        display: grid;
        grid-template-columns: 30% 70%;
        align-items: top;
    }

    .search-container {
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        font-size: 20px;
        gap: 13px;
    }

    .search-container form {
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        font-size: 20px;
        gap: 13px;
    }

    .search-title {
        margin: 10px 0px 10px 0px;
    }

    .search-button {
        background-color: white;
        font-size: 13px;
        border-radius: 11px;
        padding: 7px;
        border: none;
        transition: 0.3s;
    }

    .search-button:hover {
        background-color: black;
        color: white;
        transition: 0.3s;
        cursor: pointer;
    }

    .search-results {
        color: black;
        overflow: auto;
        width: 95%;
        height: 70%;
        display: none;
        flex-direction: column;
        gap: 10px;
        padding: 10px 0px;
        border-radius: 7px;
        margin-top: 20px;
        text-align: center;
        z-index: 1;
        position: absolute;
        transform: translateY(33px);
        background-color: white;
    }

    .search-results section {
        font-weight: 300;
        font-size: 13px;
        display: grid;
        grid-template-columns: repeat(4, 25%);
        justify-content: left;
        align-items: left;
        border-bottom: 1px dashed pink;
        padding: 3px;
    }

    .search-results button {
        font-weight: 300;
        font-size: 13px;

    }

    .result-table-head {
        background-color: grey;
        padding: 5px;
    }

    .result-table-head th {
        background-color: pink;
        padding: 5px;
        border-radius: 11px;
    }

    .result-table-body td {
        background-color: white;
        padding: 5px;
        border-radius: 11px;
    }

    #search-mode {
        background-color: white;
        border: none;
        padding: 5px;
        border-radius: 11px;
        outline: none;
        cursor: pointer;
    }

    .users-results-container {
        width: 75%;
        height: 100%;
        margin-top: 20px;
        text-align: center;
    }

    .users-results-container h2 {
        font-size: 20px;
        font-weight: 500;
        margin: 0px 0px 20px 0px
    }

    #selected-products {
        height: 100%;
        width: 79%;
        overflow-y: auto;
        overflow-x: auto;
    }
    .search-container button {
        padding: 7px 15px;
        border-radius: 11px;
        border: none;
        transition: 0.3s;
        font-size: 17px;
        width: 20vw;
    }

    .search-container button:hover {
        background-color: black;
        color: white;
        transition: 0.3s;
        cursor: pointer;
    }
    .lateral-search-container{
        justify-content: start;
    }
</style>


</html>